<html>
	<head>
	<script type='text/javascript' src="src/myAir.js"></script>
	<script type='text/javascript' src="src/bug.js"></script>
	<script type='text/javascript' src="src/crash.js"></script>

	<style>
			.IMGN1{
				position:absolute;
				left:50px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN2{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN3{
				height:100%;
				background:url('img/ground.png');
			}
			.IMGN4{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN5{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN6{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN7{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.DIVN1{
				z-index:40;
				position:fixed;
				left:50%;
				top:50%;
				width:300px;
				height:100px;
				text-align:center;
				color:white;
				font-size:50;
				font-weight:900;
				margin-left:-150px;
				margin-top:-50px;
			}
			.IMGN8{
				display:none;
				position:absolute;
				left:1400px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.DIVN2{
				z-index:40;
				position:absolute;
				left:1%;
				top:1%;
				width:450px;
				height:100px;
				text-align:right;
				color:white;
				font-size:50;
				font-weight:900;
			}
			.IMGN9{
				position:absolute;
				left:500px;
				top:20px;
				opacity:0.5;
				width : 5%;
				height: 5%;
			}
			.IMGN10{
				position:absolute;
				left:600px;
				top:20px;
				opacity:0.5;
				width : 5%;
				height: 5%;
			}
			.DIVN3{
				display:none;
				z-index:40;
				position:fixed;
				left:50%;
				top:50%;
				width:500px;
				height:100px;
				text-align:center;
				color:white;
				font-size:50;
				font-weight:900;
				margin-left:-250px;
				margin-top:-50px;
			}
			.IMGN11{
				display:none;
			position:absolute;
				left:170px;
				top:450px;
				width : 2%;
				height: 2%;
			}
			.DIVN4{
				z-index:40;
				position:absolute;
				left:1%;
				top:1%;
				width:1950px;
				height:100px;
				text-align:right;
				color:white;
				font-size:30;
				font-weight:900;
			}
			.DIVN5{
				z-index:40;
				position:absolute;
				left:1%;
				top:1%;
				width:1200px;
				height:100px;
				text-align:right;
				color:red;
				font-size:70;
				font-weight:900;
			}
			.IMGN12{
				display : none;
				position:absolute;
				left:50px;
				top:400px;
				margin-left:0px;
				margin-top:0px;
			}
			.IMGN13{
				position:absolute;
				left:70%;
				top:3%;
				width:50px;
				height:50px;

			}
			.IMGN14{
				position:absolute;
				left:70%;
				top:10%;
				width:50px;
				height:50px;
			}
			.DIVN8{
				z-index:40;
				position:absolute;
				left:1%;
				top:3%;
				width:1570px;
				height:300px;
				text-align:right;
				color:white;
				font-size:30;
				font-weight:900;
			}
			.DIVN7{
				z-index:40;
				position:absolute;
				left:1%;
				top:10%;
				width:1550px;
				height:300px;
				text-align:right;
				color:white;
				font-size:30;
				font-weight:900;
			}
		</style>
	</head>
	<body>
  <div class="IMGN3">
			<img id="img_airp" src="img/ship.png" class="IMGN1">
			<img src="img/bug.png" class="IMGN2">
			<img id="img_airp1" src="img/bug.png" class="IMGN4">
			<img id="img_airp2" src="img/bug.png" class="IMGN5">
			<img id="img_airp3" src="img/bug.png" class="IMGN6">
			<img id="img_airp4" src="img/bug.png" class="IMGN7">
			<img id="img_airp5" src="img/bug.png" class="IMGN8">
			<img id="img_airp6" src="img/ship2.png" class="IMGN9">
			<img id="img_airp7" src="img/ship2.png" class="IMGN10">
			<img id="img_bullet" src="img/bullet.png" class="IMGN11">
			<img id="img_bug2" src= "img/bug2.png" class = "IMGN12">
			<img id="img_bug3" src= "img/bug2.png" class = "IMGN13">
			<img id="img_bug4" src= "img/bug.png" class = "IMGN14">
		<div style="color:white;font-size:50;font-weight:900">
			 Score
			</div>
			<div id="div2" class="DIVN2">
			0
			</div>
			<div id="div1" onclick="start_game()" class="DIVN1">
				START
			</div>
			<div id="div4" class="DIVN4">
				Space bar = Shoot
			</div>
			<div id="div5" class="DIVN5">
				Kill the Bug!!
			</div>
			<div id="div8" class="DIVN8">
			 = 1000p
			</div>
			<div id="div7" class="DIVN7">
			 = 100p
			</div>
</div>
</body>
</html>
